<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Derangatang Screech_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.0937500000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.03768750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6c.au" len="223" min="-0.025471" max="-0.001077" rms="0.000712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289809">
				<waveblock start="0">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.587597" max="0.630957" rms="0.083822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000cb.au" len="27665" min="-0.090659" max="0.096528" rms="0.020852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.03768750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223">
				<waveblock start="0">
					<simpleblockfile filename="e0000137.au" len="223" min="-0.025356" max="-0.001417" rms="0.000715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289809">
				<waveblock start="0">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.587592" max="0.630955" rms="0.083714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fec.au" len="27665" min="-0.091632" max="0.095716" rms="0.020857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
