<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Smilee Laugh_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.9375000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137208">
				<waveblock start="0">
					<simpleblockfile filename="e0000553.au" len="137208" min="-1.104539" max="1.169866" rms="0.131719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.858479166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.85850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3792">
				<waveblock start="0">
					<simpleblockfile filename="e000062d.au" len="3792" min="-0.033046" max="0.038837" rms="0.002781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137208">
				<waveblock start="0">
					<simpleblockfile filename="e000089b.au" len="137208" min="-0.734631" max="1.084924" rms="0.086088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.858479166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.85850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3792">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="3792" min="-0.037343" max="0.045536" rms="0.002591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
